VirtualKeyboardControl.xaml

<UserControl x:Class="VK.VirtualKeyboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             Width="1920" Height="563" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:CustomColorTheme BaseTheme="Dark"
                                             SecondaryColor="Lime" InvalidatesImplicitDataTemplateResources="True" PrimaryColor="#FF373D43"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="1920" Background="#FF1D2123">

        <StackPanel Orientation="Vertical" Height="521" VerticalAlignment="Top" HorizontalAlignment="Center" Width="1920" RenderTransformOrigin="0.507,0.489" Margin="0,-18,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,60,0,0" >


            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="button1" Content="1" Click="Button_Click" Width="100" Height="100" Focusable="False" Margin="100, 0, 10, 10" FontSize="30"/>
                <Button x:Name="button2" Content="2" Click="Button_Click" Width="100" Height="100" Focusable="False" Margin="0,0,10,10" FontSize="30"/>
                <Button x:Name="button3" Content="3" Click="Button_Click" Width="100" Height="100" Focusable="False" Margin="0,0,10,10" FontSize="30"/>
                <Button x:Name="buttonQ" Content="q" Click="Button_Click" Width="100" Height="100" Focusable="False" Tag="q" Margin="200,0,10,10" FontSize="30"/>
                <Button x:Name="buttonW" Content="w" Click="Button_Click" Width="100" Height="100" Focusable="False" Margin="0,0,10,10" FontSize="30"/>
                <Button x:Name="buttonE" Content="e" Click="Button_Click" Width="100" Height="100" Focusable="False" Margin="0,0,10,10" FontSize="30"/>
                <Button x:Name="buttonR" Content="r" Click="Button_Click" Width="100" Height="100" Focusable="False" Margin="0,0,10,10" FontSize="30"/>
                <Button x:Name="buttonT" Content="t" Click="Button_Click" Width="100" Height="100" Focusable="False" Margin="0,0,10,10" FontSize="30"/>
                <Button x:Name="buttonY" Content="y" Click="Button_Click" Width="100" Height="100" Focusable="False" Margin="0,0,10,10" FontSize="30"/>
                <Button x:Name="buttonU" Content="u" Click="Button_Click" Width="100" Height="100" Focusable="False" Margin="0,0,10,10" FontSize="30"/>
                <Button x:Name="buttonI" Content="i" Click="Button_Click" Width="100" Height="100" Focusable="False" Margin="0,0,10,10" FontSize="30"/>
                <Button x:Name="buttonO" Content="o" Click="Button_Click" Width="100" Height="100" Focusable="False" Margin="0,0,10,10" FontSize="30"/>
                <Button x:Name="buttonP" Content="p" Click="Button_Click" Width="100" Height="100" Focusable="False" Margin="0,0,10,10" FontSize="30"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="button4" Content="4" Click="Button_Click" Width="100" Height="100" Focusable="False" Margin="100,0,10,10" FontSize="30"/>
                <Button x:Name="button5" Content="5" Click="Button_Click" Width="100" Height="100" Focusable="False" Margin="0,0,10,10" FontSize="30"/>
                <Button x:Name="button6" Content="6" Click="Button_Click" Width="100" Height="100" Focusable="False" Margin="0,0,10,10" FontSize="30"/>
                <Button x:Name="buttonA" Content="a" Click="Button_Click" Width="100" Height="100" Focusable="False" Margin="250, 0, 10, 10" FontSize="30"/>
                <Button x:Name="buttonS" Content="s" Click="Button_Click" Width="100" Height="100" Focusable="False" Margin="0,0,10,10" FontSize="30"/>
                <Button x:Name="buttonD" Content="d" Click="Button_Click" Width="100" Height="100" Focusable="False" Margin="0,0,10,10" FontSize="30"/>
                <Button x:Name="buttonF" Content="f" Click="Button_Click" Width="100" Height="100" Focusable="False" Margin="0,0,10,10" FontSize="30"/>
                <Button x:Name="buttonG" Content="g" Click="Button_Click" Width="100" Height="100" Focusable="False" Margin="0,0,10,10" FontSize="30"/>
                <Button x:Name="buttonH" Content="h" Click="Button_Click" Width="100" Height="100" Focusable="False" Margin="0,0,10,10" FontSize="30"/>
                <Button x:Name="buttonJ" Content="j" Click="Button_Click" Width="100" Height="100" Focusable="False" Margin="0,0,10,10" FontSize="30"/>
                <Button x:Name="buttonK" Content="k" Click="Button_Click" Width="100" Height="100" Focusable="False" Margin="0,0,10,10" FontSize="30"/>
                <Button x:Name="buttonL" Content="l" Click="Button_Click" Width="100" Height="100" Focusable="False" Margin="0,0,10,10" FontSize="30"/>
                <Button x:Name="buttonBackspace" Content="Backspace" PreviewMouseDown="ButtonBackspace_MouseDown" PreviewMouseUp="ButtonBackspace_MouseUp" Width="200" Height="100" Focusable="False" Margin="0, 0, 50, 10" FontSize="30"/>


            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="button7" Content="7" Click="Button_Click" Width="100" Height="100" Focusable="False" Margin="100,0,10,10" FontSize="30"/>
                <Button x:Name="button8" Content="8" Click="Button_Click" Width="100" Height="100" Focusable="False" Margin="0,0,10,10" FontSize="30"/>
                <Button x:Name="button9" Content="9" Click="Button_Click" Width="100" Height="100" Focusable="False" Margin="0,0,10,10" FontSize="30"/>
                <Button x:Name="buttonZ" Content="z" Click="Button_Click" Width="100" Height="100" Focusable="False" Margin="300, 0, 10, 10" FontSize="30" />
                <Button x:Name="buttonX" Content="x" Click="Button_Click" Width="100" Height="100" Focusable="False" Margin="0,0,10,10" FontSize="30"/>
                <Button x:Name="buttonC" Content="c" Click="Button_Click" Width="100" Height="100" Focusable="False" Margin="0,0,10,10" FontSize="30"/>
                <Button x:Name="buttonV" Content="v" Click="Button_Click" Width="100" Height="100" Focusable="False" Margin="0,0,10,10" FontSize="30"/>
                <Button x:Name="buttonB" Content="b" Click="Button_Click" Width="100" Height="100" Focusable="False" Margin="0,0,10,10" FontSize="30"/>
                <Button x:Name="buttonN" Content="n" Click="Button_Click" Width="100" Height="100" Focusable="False" Margin="0,0,10,10" FontSize="30"/>
                <Button x:Name="buttonM" Content="m" Click="Button_Click" Width="100" Height="100" Focusable="False" Margin="0,0,10,10" FontSize="30"/>
                <Button x:Name="CapsLockButton" Content="Caps Lock" Click="CapsLock_Click" Width="200" Height="100" Focusable="False" Margin="0, 0, 200, 10" FontSize="30"/>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <!-- Пример добавления символьных кнопок -->

                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <Button x:Name="button0" Content="0" Click="Button_Click" Width="100" Height="100" Focusable="False" Margin="210,0,10,10" FontSize="30"/>



                <Button x:Name="button123" Content="123" Click="Button123_Click" Width="100" Height="100" Focusable="False" Margin="300,0,10,10" FontSize="30"/>
                <Button x:Name="buttonSpace" Content=" " Click="Button_Space_Click" Width="818" Height="100" Focusable="False" Margin="0,0,10,10" />

                <Button x:Name="Enter" Content="Enter" Click="Enter_Click" Width="200" Height="100" Focusable="False" Margin="0, 0, 0, 10" FontSize="30"/>



            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
